

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Beards and Pulsars  astronomical software</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="astronomical software">
<meta property="og:title" content="Beards and Pulsars">


  <link rel="canonical" href="http://localhost:4000/posts/2010/09/beards-pulsars/">
  <meta property="og:url" content="http://localhost:4000/posts/2010/09/beards-pulsars/">



  <meta property="og:description" content="">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2010-09-27T19:56:00-07:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Robert S. Wharton",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="astronomical software Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:4000/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://localhost:4000/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://localhost:4000/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://localhost:4000/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.css"/>


<!-- Support for MatJax -->
<script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">astronomical software</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/year-archive/">Blog Posts</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/cv/">CV</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/markdown/">Guide</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/talks/">Talks</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/images/profile_de.png" class="author__avatar" alt="Robert S. Wharton">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Robert S. Wharton</h3>
    
    <p class="author__bio">Short biography for the left-hand sidebar</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
        <li class="author__desktop"><i class="fa-solid fa-location-dot icon-pad-right" aria-hidden="true"></i>Pasadena, CA</li>
      
      
      
      
        <li><a href="mailto:rswharton95@gmail.com"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
            
      
      
      
      
        <li><a href="https://orcid.org/0000-0002-7416-5209"><i class="ai ai-orcid ai-fw icon-pad-right"></i>ORCID</a></li>
      
                              
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
        <li><a href="https://github.com/rwharton"><i class="fab fa-fw fa-github icon-pad-right" aria-hidden="true"></i>Github</a></li>
      
            
            

      <!-- Font Awesome icons / Social media -->
      
      
            
      
                  
                  
      
            
            
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Beards and Pulsars">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="September 27, 2010">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Beards and Pulsars
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  4 minute read
	
</p>
          
        
        
        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2010-09-27T19:56:00-07:00">September 27, 2010</time></p>
            
        </header>
      

      <section class="page__content" itemprop="text">
        <p align="center">
<img src="/images/hulse.jpg" alt="drawing" style="width:200px;" />
</p>

<p>A few weeks ago I was on a bus going through Scranton and I read a
super-awesome fun fact regarding the Hulse-Taylor binary pulsar in
<em>Black Holes, White Dwarfs and Neutron Stars</em>. Sadly, I have since
forgotten it and left the book a few thousand miles away. So, let’s just
make up our own!</p>

<p>First, we need a little background. What the heck is a
pulsar? A pulsar is a rapidly rotating neutron star that beams
electromagnetic radiation towards us, which is how we can see them.
Typical rotation periods range from a millisecond to a few seconds. So
each time the pulsar rotates, we observe a blip when the radiation beams
towards us. Since these objects are additionally very stable rotators,
they are essentially very accurate clocks with which we may make
astronomical measurements.</p>

<p>So what’s the Hulse-Taylor binary pulsar? The
Hulse-Taylor binary is almost exactly what it sounds like: it’s a pulsar
binary where one of the pulsars is pointed towards earth. It was the
first binary of it’s kind discovered and offers a unique look into a
very high gravity environment. It also provided a very nice test for
General Relativity. General Relativity predicts that two orbiting
massive bodies should emit gravitational waves. This emission of
gravitational waves will then cause the orbit to decay and the two
bodies to move closer together. So does the Hulse-Taylor binary show
this? Take a look:</p>

<p align="center">
<img src="/images/orbital_decay.jpg" alt="drawing" style="width:350px;" />
</p>

<p>The data fit the prediction of general relativity perfectly! For this
discovery Hulse and Taylor shared the 1993 Nobel prize in Physics.</p>

<p>Now that’s all well and good, but I was promised some fun facts…? Ah, yes!
Well, we mentioned that the Hulse-Taylor binary orbit is decaying. It
turns out that the orbit is decaying at about 3.5 meters per year.
That’s pretty slow. Let’s put it into a more conventional speed, like
meters per second. So</p>

\[3.5 {\rm m/yr} = 
   3.5 {\rm m/yr} \times \frac{1 \rm year}{3.14\times 10^7 \rm s} = 
   1.1 \times 10^{-7} {\rm m/s}\]

<p>or, in less useful units,</p>

\[3.5 {\rm m/yr} = 110 {\rm nm/s}\]

<p>Great, so what to compare this to? Well, all
people who are in the know know that I am a manly man who gained the
ability to grow facial hair sometime after my sophomore year of college.
And since I have to pretend to be an upstanding member of society this
week, I happen to know the last time I shaved. Thus, a few simple
measurements and I can estimate how long hair takes to grow.</p>

<p>The last
time I shaved was three days ago and a quick eyeball measurement (sadly
I have no ruler) gives a facial hair length of about 2mm. Thus, a beard
grows at about 0.7 mm/day.</p>

\[0.7 {\rm mm/day} = 
   0.7 {\rm mm/day} \times\frac{10^{-3} \rm m}{\rm mm} 
       \times \frac{1 \rm day}{86400\rm s} = 
   8 {\rm nm/s}\]

<p>This is a universal speed constant, which we shall call the speed of beard. 
Or, bowing to our corporate sponsors, we shall call it 
“Gillette Mach 1.” So doing a quick division, we find that the rate at 
which theHulse-Taylor binary’s orbit is shrinking is roughly 14 times beard
speed, or in our commercial units, Gillette Mach 14 (a razor close shave!).</p>

<p>“Well,” I hear you cry (a bit disappointed…?), “that’s a <em>pretty</em> 
useless unit, but can’t we be <em>more</em> useless?” Yes, dear reader, we 
certainly can! We are currently at
<em><a href="http://www.youtube.com/watch?v=2xZp-GLMMJ0">Snuggie</a></em><a href="http://www.youtube.com/watch?v=0Ym65h1bmJ0"></a>
levels of uselessness right now, but I think we can just about bump it up to
<em><a href="http://www.youtube.com/watch?v=0ONJfp95yoE">Member of Congress</a></em>
useless if we try.</p>

<p>A furlong is a unit of length about 200 meters long.
A fortnight is a unit of time about 14 days long. Therefore, if we want
a speed we just…</p>

\[{\rm \frac{furlong}{ fortnight}} =   
 1 \frac{\rm furlong}{\rm fortnight} \times \frac{200 \rm m}{\rm furlong} \times
\frac{1 \rm fortnight}{14 \times 86400 \rm s} = 
 1.6 \times 10^{-4} \frac{\rm m}{\rm s}\]

<p>So the rate of decay of the Hulse-Taylor binary is:</p>

\[3.5 {\rm m/yr} = 
   1.1 \times 10^{-7} {\rm m/s} \times 
        \frac{1 \rm furlong/\rm fortnight}{ 1.6 \times 10^{-4} {\rm m/s}} = 
  7 \times 10^{-4} \frac{\rm furlong}{\rm fortnight}\]

<p>Hooray! So now we know the decay rate of
the Hulse-Taylor binary orbit in two horrible units: either 700
microfurlongs per fortnight or 14 times the speed of beard (AKA Gillette
Mach 14). Please write these in your copybooks now and forever commit
them to memory.</p>

<hr />

<p><em>This was originally published on an</em> <a href="https://thevirtuosi.blogspot.com/2010/09/beards-and-pulsars.html">old blog</a> <em>I ran with other physics grad students.</em></p>


        

        
      </section>

      <footer class="page__meta">
        
        


  




  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#old-blog" class="page__taxonomy-item" rel="tag">old blog</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#pulsars" class="page__taxonomy-item" rel="tag">pulsars</a>
    
    </span>
  </p>




      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/posts/2010/09/beards-pulsars/" class="btn btn--twitter" title="Share on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/posts/2010/09/beards-pulsars/" class="btn btn--facebook" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/posts/2010/09/beards-pulsars/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      


  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="http://localhost:4000/posts/2012/06/old-blog-1/" class="pagination--pager" title="Tales from the Transit of Venus
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      
        <h4 class="page__related-title">You May Also Enjoy</h4>
      
      <div class="grid__wrapper">
        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2024/08/blog-post-5/" rel="permalink">Highest Point in Delaware
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2024-08-24T00:00:00-07:00">August 24, 2024</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>There are 13 US states with <a href="https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_elevation">peak elevations</a> above 10,000 feet.
The state of Delaware is not one of them.
Not even close. <a href="https://en.wikipedia.org/wiki/Ebright_Azimuth">Ebright Azimuth</a>, 
the highest point in Delaware, tops out at 448 feet above sea level.
Around Christmas 2023, my brother and I reached the summit.
Next up, <a href="https://en.wikipedia.org/wiki/Britton_Hill">Britton Hill, Florida!</a></p>

</p>
    
    
    

  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2012/06/old-blog-1/" rel="permalink">Tales from the Transit of Venus
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  10 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2012-06-05T00:00:00-07:00">June 05, 2012</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/images/sad_transit.png" alt="alt text" title="Sun" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Sad Old Sun</td>
    </tr>
  </tbody>
</table>

</p>
    
    
    

  </article>
</div>

        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="http://github.com/rwharton"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2024 Robert S. Wharton. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>









  </body>
</html>

