

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Cold Streak Part 2: Counting  astronomy &amp; software</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="astronomy & software">
<meta property="og:title" content="Cold Streak Part 2: Counting">


  <link rel="canonical" href="http://localhost:4000/posts/2024/09/02/streak-part2">
  <meta property="og:url" content="http://localhost:4000/posts/2024/09/02/streak-part2">



  <meta property="og:description" content="        Bryce Harper counting to three (Image Credit: Gregory Bull / AP)">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2024-09-02T00:00:00-07:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Robert S. Wharton",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="astronomy & software Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:4000/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://localhost:4000/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://localhost:4000/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://localhost:4000/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.css"/>


<!-- Support for MatJax -->
<script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">astronomy & software</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/cv/">CV</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/year-archive/">Blog Posts</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/images/profile_de.png" class="author__avatar" alt="Robert S. Wharton">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Robert S. Wharton</h3>
    
    <p class="author__bio">Radio astronomer interested in pulsars, magnetars, and FRBs.</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
        <li class="author__desktop"><i class="fa-solid fa-location-dot icon-pad-right" aria-hidden="true"></i>Pasadena, CA</li>
      
      
      
      
        <li><a href="mailto:rswharton95@gmail.com"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
            
      
      
      
      
        <li><a href="https://orcid.org/0000-0002-7416-5209"><i class="ai ai-orcid ai-fw icon-pad-right"></i>ORCID</a></li>
      
                              
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
        <li><a href="https://github.com/rwharton"><i class="fab fa-fw fa-github icon-pad-right" aria-hidden="true"></i>Github</a></li>
      
            
            

      <!-- Font Awesome icons / Social media -->
      
      
            
      
                  
                  
      
            
            
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="Cold Streak Part 2: Counting">
    <meta itemprop="description" content="        Bryce Harper counting to three (Image Credit: Gregory Bull / AP)">
    <meta itemprop="datePublished" content="September 02, 2024">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">Cold Streak Part 2: Counting
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  10 minute read
	
</p>
          
        
        
        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2024-09-02T00:00:00-07:00">September 02, 2024</time></p>
            
        </header>
      

      <section class="page__content" itemprop="text">
        <p align="center">
  <img alt="Harper Count" src="/images/blog/bball-2/harper3.jpg" width="500" />
  <br />
    <em>Bryce Harper counting to three (Image Credit: Gregory Bull / AP)</em>
</p>

<p>This is Part 2 in our ongoing exploration of the important 
question <em>how bad can a good baseball team be?</em>
In <a href="/posts/2024/09/02/streak-part1">Part 1</a>, we solved
the problem in a quick, easy, but approximate way 
by running a bunch of simulations. Here we will 
consider a slow, painful, but exact way of solving 
our problem by enumerating states.</p>

<h1 id="the-problem">The Problem</h1>

<p>Although I will probably keep using the terminology of the 
baseball season example that motivated this problem, we are 
mostly interested in a mathematical problem and it is important 
to state it in such terms.  From Part 1, we will state our 
problem this way:</p>

<blockquote>
  <p>Assume we have a binomial process that has two outcomes: 
a win or a loss. Let \(p\) be the probability of a win, 
so that \(1-p\) is the probability of a loss.  For a list 
of \(N\) games, what is the probability that the highest 
number of wins (or losses) in any \(M\) game window is 
greater than or equal to \(k\).</p>
</blockquote>

<p>Our goal is to calculate this probability for any given 
values of \(p\), \(N\), and \(M\).</p>

<h1 id="starting-small">Starting Small</h1>

<p>To get our bearings, we will spend this post working through a 
small example where we can actually enumerate all the possible 
win loss combinations. Consider a season of \(N=5\) games where 
we will consider windows of size \(M=3\). A 5 game season could 
then look like this:</p>

\[S = \texttt{WWLWL}\]

<p>where the Ws are wins and the Ls are losses. It will be more 
convenient later on to represent the wins with a 1 and losses 
with a 0 so that the same season would look like this:</p>

\[S = 11010\]

<p>For a \(N=5\) game season, we can form three \(M=3\) game 
windows and count the wins:</p>

\[\begin{align}
 W_1 = &amp;110\hphantom{10}           ~\rightarrow~\textrm{2 wins} \\
 W_2 = &amp;\hphantom{1}101\hphantom{0}~\rightarrow~\textrm{2 wins}\\
 W_3 = &amp;\hphantom{10}010           ~\rightarrow~\textrm{1 win} \\
\end{align}\]

<p>so the maximum wins in a 3-game window for this season is 2.</p>

<p>From this simple example, we can already learn some things about 
the more general case.  Since each game has exactly two possible 
outcomes (0 or 1), there will \(2^N\) possible ways to generate 
a list of \(N\) 0s and 1s.  That means that there are \(2^N\) 
possible seasons. We can also see that for an \(N\) game season,
there will be \(N-M+1\) possible windows of length \(M\).</p>

<h1 id="representing-seasons">Representing Seasons</h1>

<p>Coming back to the \(N=5\) case, we see that there are only 
\(2^5=32\) possible seasons (which is a <strong>lot</strong> easier to 
deal with than the \(2^{162} \sim 10^{49}\) possible 
combinations for a full 162-game season). This means that 
we can very easily just write down all of the possible 
\(N=5\) game seasons. An easy way to do this is to note that 
any string of 0s and 1s is just a binary number. Just like 
we can write the base-10 representation of a number as</p>

\[42 = 4 \times 10^1 + 2 \times 10^0\]

<p>we can write its binary (base-2) representation as</p>

\[101010 = 1 \times 2^5 + 0 \times 2^4 + 1 \times 2^3 
            + 0 \times 2^2 + 1 \times 2^1 + 0 \times 2^0\]

<p>So enumerating all \(N=5\) length lists of 0s and 1s is 
equivalent to writing down the binary representation of 
the numbers 0 (00000) to 31 (11111).  This is a neat little 
trick that we will be taking advantage of later.</p>

<h1 id="enumerating-seasons">Enumerating Seasons</h1>

<p>We can now enumerate all possible season results 
(i.e., all ways to write down a combination of 
5 ones and zeros). The 32 possible seasons for 
\(N=5\) are thus:</p>

\[\begin{array}{c}
00000  &amp;   00001   &amp;   00010   &amp;   00011  \\[5pt]

00100  &amp;   00101   &amp;   00110   &amp;   00111  \\[5pt]   

01000  &amp;   01001   &amp;   01010   &amp;   01011  \\[5pt]

01100  &amp;   01101   &amp;   01110   &amp;   01111  \\[5pt]

10000  &amp;   10001   &amp;   10010   &amp;   10011  \\[5pt]

10100  &amp;   10101   &amp;   10110   &amp;   10111  \\[5pt]

11000  &amp;   11001   &amp;   11010   &amp;   11011  \\[5pt]

11100  &amp;   11101   &amp;   11110   &amp;   11111  \\[5pt]    
\end{array}\]

<p>Now we can just step through each of the three \(M=3\) 
length windows for each season and find the maximum 
number of 1s that occur.  Since we only have 32 different 
seasons, we can just count this manually:</p>

\[\begin{array}{c|c|c|c}
00000  &amp;   00001   &amp;   00010   &amp;   00011  \\
 0    &amp;     1     &amp;     1     &amp;     2    \\[5pt]
\hline

00100  &amp;   00101   &amp;   00110   &amp;   00111  \\
  1    &amp;     2     &amp;     2     &amp;     3    \\[5pt]
\hline

01000  &amp;   01001   &amp;   01010   &amp;   01011  \\
  1    &amp;     1     &amp;     2     &amp;     2    \\[5pt]
\hline

01100  &amp;   01101   &amp;   01110   &amp;   01111  \\
  2    &amp;     2     &amp;     3     &amp;     3    \\[5pt]
\hline

10000  &amp;   10001   &amp;   10010   &amp;   10011  \\
  1    &amp;     1     &amp;     1     &amp;     2    \\[5pt]
\hline

10100  &amp;   10101   &amp;   10110   &amp;   10111  \\
  2    &amp;     2     &amp;     2     &amp;     3    \\[5pt]
\hline

11000  &amp;   11001   &amp;   11010   &amp;   11011  \\
  2    &amp;     2     &amp;     2     &amp;     2    \\[5pt]
\hline

11100  &amp;   11101   &amp;   11110   &amp;   11111  \\
  3    &amp;     3     &amp;     3     &amp;     3    \\
\end{array}\]

<p>Since our window size is 3, the only allowed 
max values are 0, 1, 2, and 3 (that is, you can’t 
win more than 3 times in 3 games, no matter how hard 
you try).  Let’s count how many of the season have 
each of thse \(k\) values:</p>

\[\begin{align}
 n(k=0) &amp;= 1 \\ 
 n(k=1) &amp;= 8 \\ 
 n(k=2) &amp;= 15 \\ 
 n(k=3) &amp;= 8 \\ 
\end{align}\]

<h1 id="probability-special-case">Probability (Special Case)</h1>

<p>Now let’s consider a special case where the probability 
of a win is 0.5.  That means that we are equally likely 
to draw a 1 or a 0. It also means that all seasons are 
equally likely, with</p>

\[p_{S} = p^N = (1/2)^N = 2^{-N}\]

<p>which for \(N=5\) means \(p_{S} = 1/32\) for all 
seasons.  Since all season have equal probability 
<em>in this special case</em>, we can calculate the probability 
of getting specific \(k\) values by counting the number 
of seasons with those \(k\) values and dividing by the 
total number of all seasons, so</p>

\[p(k) = \frac{n(k)}{2^N}\]

<p>and thus</p>

\[\begin{align}
 p(k=0) &amp;= 1/32 \\ 
 p(k=1) &amp;= 8/32 = 1/4\\ 
 p(k=2) &amp;= 15/32 \\ 
 p(k=3) &amp;= 8/32 = 1/4 \\ 
\end{align}\]

<p>So just by counting we could calculate the probability 
for each \(k\) value for \(N=5\), \(M=3\), and \(p=0.5\).
But what about arbitrary win probabilities, \(p\)?</p>

<h1 id="probability-general-case">Probability (General Case)</h1>

<p>The \(p=0.5\) case was a simple matter of counting, but
what about general \(p\)?  Well, it’s a tiny bit more 
complicated, but we can do that as well. The difference 
will be that the seasons are no longer equally likely. 
To see this consider \(p=0.99\) where you have a 99% 
chance of winning any game.  Then surely winning all 
five and losing all 5 have very different chances of 
happening.</p>

<p>Let’s now calculate the probability of a particular 
season happening. Since the probability of getting a 
1 (a win) is \(p_1  = p\), then the probability of getting 
a 0 (a loss) is \(p_0 = 1 - p\).  Since the games are 
independent events, the probability of the season 
is just the product of the probabilities of the individual 
games.</p>

<p>So the probability of getting season \(01101\) is</p>

\[\begin{align}
P(01101) &amp;= p_0 \cdot p_1 \cdot p_1 \cdot p_0 \cdot p_1 \\
          &amp;= p_1^3 \cdot p_0^2 \\
          &amp;= p^3 \,(1-p)^2
\end{align}\]

<p>From this example, we see that the probability of any given 
season is determined just by the total number of wins.  If 
we call the number of wins \(s\), then the number of losses 
is \(N-s\) and the probability of that season is</p>

\[P(s) = p^s \, (1-p)^{N-s}\]

<p>To calculate the probability of the \(k\) values, we can 
utilize the enumeration table above, but we can’t use the 
total counts for each \(k\) like we did before.  This is 
because the probability of each season is no longer the same 
and so not all \(k=2\) (for example) are equally likely.</p>

<p>Instead, we will use the 
<a href="https://en.wikipedia.org/wiki/Law_of_total_probability">Law of Total Probability</a> 
and write:</p>

\[P(k) = \sum_{i=0}^{2^N} P(k | S_i) P(S_i)\]

<p>where the term \(P(k | S_i)\) is a conditional probability that 
means the probability of getting \(k\) assuming you are in 
season \(S_i\).  So in words this statement means that the 
probability of getting max counts \(k\) is equal to the sum 
(over all possible seasons) of the probability of getting \(k\) 
in seasons \(S_i\) times the probability of getting season 
\(S_i\).</p>

<p>We know how to calculate \(P(S_i)\), but what about the other 
term, \(P(k | S_i)\)? With our lookup table, this is simple 
because it will 1 if \(k=k_i\) and zero otherwise.  For 
the season \(01101\), we have a \(k=2\), so</p>

\[P(k | 01101) = 
\begin{cases}
1, &amp; k=2 \\
0, &amp; \text{otherwise}
\end{cases}\]

<p>Now we have enough information to calculate the exact probabilites 
for each \(k\) value for any win probability \(p\). We just generate 
all the valid seasons, count the \(k\) value for each season, and 
compute the probability for the season based on \(p\).  We then 
use the law of total probability to sum everything up.  The results 
are shown below and compared to the results from simulations.</p>

<p align="center">
  <img alt="Sim" src="/images/blog/bball-2/p2_fig1.png" width="500" />
  <br />
    Fig 1:  <em>The curves show the exact probabilities calculated 
                as described.  The symbols show the probabilities 
                estimated by the simulations we ran in Part 1.</em>
</p>

<p>Our calculated probabilities line up really well with the simulation
results.  The curves also behave as we would expect for varying values 
of individual game win probability \(p\). When \(p\) is very small, 
the lower \(k\) values dominate and then as \(p\) gets close to one, 
the higher values dominate. Also note that at \(p=0.5\), the probability 
of getting \(k=1\) is the same as \(k=3\), which we had found in our 
special case.</p>

<h1 id="conclusions">Conclusions</h1>

<p>The purpose of this post was mostly to define some of our terms 
and hopefully gain some intuition for this problem. Enumerating 
all of the seasons in a small \(N\) case is useful for getting a 
sense of the problem but is a <strong>highly</strong> impractical means for 
getting an answer.  For \(N=5\), we could pretty easily work 
with the 32 different seasons, but it was still tedious.  As 
\(N\) gets bigger, this method not only becomes a pain, it also 
becomes impossible.  You simply cannot list \(2^{162}\) different 
outcomes for a standard baseball regular season.</p>

<p>In Part 3, we’ll try a method that only requires us to keep track 
of the games in the running window of length \(M\).  That’s something 
thats more practical.  Well… maybe.</p>


        

        
      </section>

      <footer class="page__meta">
        
        


  




  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#baseball" class="page__taxonomy-item" rel="tag">Baseball</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#counting" class="page__taxonomy-item" rel="tag">Counting</a>
    
    </span>
  </p>




      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/posts/2024/09/02/streak-part2" class="btn btn--twitter" title="Share on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/posts/2024/09/02/streak-part2" class="btn btn--facebook" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/posts/2024/09/02/streak-part2" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      


  <nav class="pagination">
    
      <a href="http://localhost:4000/posts/2024/09/02/streak-part1" class="pagination--pager" title="Quantifying A Cold Streak
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      
        <h4 class="page__related-title">You May Also Enjoy</h4>
      
      <div class="grid__wrapper">
        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2024/09/02/streak-part1" rel="permalink">Quantifying A Cold Streak
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  11 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2024-09-02T00:00:00-07:00">September 02, 2024</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p align="center">
  <img alt="Phanatic Phorsaken" src="/images/blog/bball/phanatic_si.jpg" width="400" />
  <br />
    <em>Phrustration (Image Credit: si.com)</em>
</p>

</p>
    
    
    

  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2024/08/blog-post-5/" rel="permalink">Highest Point in Delaware
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2024-08-24T00:00:00-07:00">August 24, 2024</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>There are 13 US states with <a href="https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_elevation">peak elevations</a> above 10,000 feet.
The state of Delaware is not one of them.
Not even close. <a href="https://en.wikipedia.org/wiki/Ebright_Azimuth">Ebright Azimuth</a>, 
the highest point in Delaware, tops out at 448 feet above sea level.
Around Christmas 2023, my brother and I reached the summit.
Next up, <a href="https://en.wikipedia.org/wiki/Britton_Hill">Britton Hill, Florida!</a></p>

</p>
    
    
    

  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2012/06/old-blog-1/" rel="permalink">Tales from the Transit of Venus
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  10 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2012-06-05T00:00:00-07:00">June 05, 2012</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p align="center">
  <img src="/images/sad_transit.png" width="400" />
  <br />
    <em>Sad Old Sun</em>
</p>

</p>
    
    
    

  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2010/09/beards-pulsars/" rel="permalink">Beards and Pulsars
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  4 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2010-09-27T19:56:00-07:00">September 27, 2010</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p align="center">
  <img alt="Hulse" src="/images/hulse.jpg" width="200" />
  <br />
    <em>The bearded half of Hulse-Taylor</em>
</p>

</p>
    
    
    

  </article>
</div>

        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="http://github.com/rwharton"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2024 Robert S. Wharton. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>









  </body>
</html>

