

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>How Long Will a Bootprint Last on the Moon?  astronomy &amp; software</title>







<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="astronomy & software">
<meta property="og:title" content="How Long Will a Bootprint Last on the Moon?">


  <link rel="canonical" href="http://localhost:4000/posts/2010/01/moon/">
  <meta property="og:url" content="http://localhost:4000/posts/2010/01/moon/">



  <meta property="og:description" content="        Buzz Aldrin&#39;s bootprint (source: Wikipedia)">





  

  





  <meta property="og:type" content="article">
  <meta property="article:published_time" content="2010-01-01T00:00:00-08:00">








  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Robert S. Wharton",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="astronomy & software Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<link rel="apple-touch-icon" sizes="57x57" href="http://localhost:4000/images/apple-touch-icon-57x57.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="60x60" href="http://localhost:4000/images/apple-touch-icon-60x60.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="72x72" href="http://localhost:4000/images/apple-touch-icon-72x72.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="76x76" href="http://localhost:4000/images/apple-touch-icon-76x76.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="114x114" href="http://localhost:4000/images/apple-touch-icon-114x114.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="120x120" href="http://localhost:4000/images/apple-touch-icon-120x120.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="144x144" href="http://localhost:4000/images/apple-touch-icon-144x144.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="152x152" href="http://localhost:4000/images/apple-touch-icon-152x152.png?v=M44lzPylqQ">
<link rel="apple-touch-icon" sizes="180x180" href="http://localhost:4000/images/apple-touch-icon-180x180.png?v=M44lzPylqQ">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-32x32.png?v=M44lzPylqQ" sizes="32x32">
<link rel="icon" type="image/png" href="http://localhost:4000/images/android-chrome-192x192.png?v=M44lzPylqQ" sizes="192x192">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-96x96.png?v=M44lzPylqQ" sizes="96x96">
<link rel="icon" type="image/png" href="http://localhost:4000/images/favicon-16x16.png?v=M44lzPylqQ" sizes="16x16">
<link rel="manifest" href="http://localhost:4000/images/manifest.json?v=M44lzPylqQ">
<link rel="mask-icon" href="http://localhost:4000/images/safari-pinned-tab.svg?v=M44lzPylqQ" color="#000000">
<link rel="shortcut icon" href="/images/favicon.ico?v=M44lzPylqQ">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage" content="http://localhost:4000/images/mstile-144x144.png?v=M44lzPylqQ">
<meta name="msapplication-config" content="http://localhost:4000/images/browserconfig.xml?v=M44lzPylqQ">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="http://localhost:4000/assets/css/academicons.css"/>


<!-- Support for MatJax -->
<script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg"><a href="http://localhost:4000/">astronomy & software</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/about/">About</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/cv/">CV</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="http://localhost:4000/year-archive/">Blog Posts</a></li>
          
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    





<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="http://localhost:4000/images/profile_de.png" class="author__avatar" alt="Robert S. Wharton">
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Robert S. Wharton</h3>
    
    <p class="author__bio">Radio astronomer interested in pulsars, magnetars, and FRBs.</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
        <li class="author__desktop"><i class="fa-solid fa-location-dot icon-pad-right" aria-hidden="true"></i>Pasadena, CA</li>
      
      
      
      
        <li><a href="mailto:rswharton95@gmail.com"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
            
      
      
      
      
        <li><a href="https://orcid.org/0000-0002-7416-5209"><i class="ai ai-orcid ai-fw icon-pad-right"></i>ORCID</a></li>
      
                              
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
        <li><a href="https://github.com/rwharton"><i class="fab fa-fw fa-github icon-pad-right" aria-hidden="true"></i>Github</a></li>
      
            
            

      <!-- Font Awesome icons / Social media -->
      
      
            
      
                  
                  
      
            
            
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="http://schema.org/CreativeWork">
    <meta itemprop="headline" content="How Long Will a Bootprint Last on the Moon?">
    <meta itemprop="description" content="        Buzz Aldrin&#39;s bootprint (source: Wikipedia)">
    <meta itemprop="datePublished" content="January 01, 2010">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 class="page__title" itemprop="headline">How Long Will a Bootprint Last on the Moon?
</h1>
          
            <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  7 minute read
	
</p>
          
        
        
        
          <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2010-01-01T00:00:00-08:00">January 01, 2010</time></p>
            
        </header>
      

      <section class="page__content" itemprop="text">
        <p align="center">
  <img src="/images/bootprint_buzz.jpg" width="350" />
  <br />
    <em>Buzz Aldrin's bootprint (source: Wikipedia)</em>
</p>

<p>A couple of months ago, I stumbled across a bunch of
<a href="http://lroc.sese.asu.edu/images/157">pictures</a>
of Apollo landing sites taken by one of the cameras onboard the Lunar
Reconnaissance Orbiter. The images have a resolution high enough that
you can resolve features on the surface down to about a meter. Looking
at the Apollo 17 <a href="https://science.nasa.gov/resource/lro-apollo-17-landing-site-lithograph/">landing
site</a>,
you can see the trails of both astronauts and a moon buggy. 
It’s pretty cool.</p>

<p>It also got me thinking about how long the landing sites would be
preserved. More specifically, I want to know how long Buzz Aldrin’s
right bootprint (shown, incidentally, to the left) will last on the
Moon. Since the Moon has no atmosphere, the wind and rain that would
weather away a similar bootprint here on Earth are not present and it
seems as though the print would last a really long time. But how long?
Let’s try to quantify it.</p>

<h2 id="pick-your-poison">Pick Your Poison</h2>

<p>Before we get going, we need to figure out what physical process would
be most important in erasing a bootprint from the Moon. Although the
Moon lacks the conventional “weathering” we experience on Earth (due to
wind, rain, etc), it does experience something called “<a href="http://en.wikipedia.org/wiki/Space_weathering">space
weathering</a>.” Space
weathering is the changing of the lunar surface due to cosmic rays,
micrometeorite collisions, regular meteorite collisions, and the solar
wind. Of these phenomena, the most apparent
and well-studied would be the meteorites which have covered the Moon in
craters. We adopt the meteorite impact as our primary means of wiping
out a bootprint and restate our question as follows:</p>

<p>“How long would it take for a meteorite to hit the Moon such that 
the resulting crater wipes out Aldrin’s right bootprint?”</p>

<h2 id="background">Background</h2>

<p>As it is currently
stated, we can answer our question if we knew the rate of formation and
size distribution of the craters on the Moon. We could count up all the
craters on the Moon (or a particular region of interest) and tabulate
their sizes. This would give us the size distribution. It would also
give us a headache and potentially drive us to lunacy
Luckily, someone has beat us to it.</p>

<p><a href="http://adsabs.harvard.edu/abs/1966MNRAS.134..245C">Cross (1966)</a> 
used images from the Ranger 7 and 8 missions to count craters and 
determine the size distribution of craters in three regions of the Moon. 
The data for the crater distribution in the Sea of Tranquility 
(where Apollo 11 landed) are given in the figure below. Cross found 
that in the Sea of Tranquility, the number of craters with diameters 
greater than X meters (per million square kilometers) is given by:</p>

\[N(d&gt;X) = 10^{10}\left(\frac{X}{1~\mbox{m}}\right)^{-2},\]

<p>which holds for craters with diameters between 1 meter and 10 
kilometers (see figure below).</p>

<p align="center">
  <img src="/images/crater_pl.png" width="350" />
  <br />
    <em>Figure 2 from Cross (1966)</em>
</p>

<p>We can also estimate the rate at which craters are formed from this
data. If we assume that the craters formed at a constant rate over the
age of the Moon (about 4 billion years), then we get about 2.5 craters
with diameters above 1 meter formed in a million square kilometer area
every year. This is a “crater flux” for the Moon. Written another way,
the crater flux in the Sea of Tranquility is</p>

\[F \approx 1~{\mbox{km}}^{-2} \frac{1}{4\times10^5~\mbox{yr}},\]

<p>so we get that roughly one crater with diameter greater than 1 meter 
is formed on a square kilometer of the Moon once every 400,000 years 
or so.</p>

<p>We now have enough information to do some simulations.</p>

<h2 id="simulation">Simulation</h2>

<p>I wrote up a code that simulates craters being formed on a 1 square 
kilometer patch of the Moon. A crater is randomly placed in the 
1 square kilometer region with a diameter pulled from the above 
distribution. The bootprint is placed at the center of the grid 
and craters are formed until we get a “hit.” At that point, the 
time is recorded and the run stops. As a sanity check, I thought 
it would be fun to just let the simulation run without caring if 
the boot was hit or not. By simulating the craters in
this way for 4 billion years, I should get something that looks like the
Moon at the present day. Here’s a 200 m square from my simulation:</p>

<p align="center">
  <img src="/images/mymoon_wticks.png" width="450" />
  <br />
    <em>Simulated distribution of craters</em>
</p>

<p>and here’s a picture of the same-sized region on the surface of the
Moon:</p>

<p align="center">
  <img src="/images/200sq_m_moon.jpg" width="350" />
  <br />
    <em>Actual Image of the Moon (Source: LRO)</em>
</p>

<p>Just eyeballing it, things look pretty good.</p>

<p>Now it’s time for the actual simulation. I ran the simulation 10,000 
times and tabulated the amount of time needed before the bootprint was hit. 
The figure below gives the
<a href="http://en.wikipedia.org/wiki/Cumulative_distribution_function">CDF</a> for
the hit times in the simulation. That is, for each time T, we find the
fraction of simulations in which the bootprint got hit in a time less
than or equal to T. The dashed lines in the plot indicate the amount of
time needed to pass for half of the simulations to have recorded a hit.
This time turns out to be about 24 billion years.</p>

<p align="center">
  <img src="/images/hit_cdf.png" width="500" />
  <br />
    <em>Cumulative Distribution Function of a Hit</em>
</p>

<h2 id="conclusions-and-caveats">Conclusions and Caveats</h2>

<p>Based on the simulations, the bootprint on the Moon would have about 
even odds of lasting at least 20 billion years <em>if</em> the primary means 
of destruction is through the formation of a crater from a meteorite. 
However, there are a few caveats that should be addressed. These deal 
with either the details of the simulation or the assumptions we have made. 
In the simulation, we just took at 1 km square patch of the moon and scaled 
back the “crater flux” accordingly. However, this does not fully account 
for all possible craters that can form. For example, our simulation would 
miss an event that hit 50 km away from the target, but had a diameter 
of 100 km. Obviously this would hit the target, but we are only seeding 
craters in the 1 square km region. This would mean that the actual lifetime 
of the bootprint would be less than our 24 billion year figure. Re-running 
with a 10km by 10km square region, we find a lifetime of 18 billion years. 
Thus, an increase in area by a factor of 100 only reduces the age by 25%. 
Considering areas much larger than this makes the simulation prohibitively 
slow, but the order unity effect does not seem too significant.</p>

<p>Additionally, we have made a number of assumptions. The big one is that we 
have assumed that the craters currently seen on the Moon were formed 
uniformly in time. In fact, a large fraction of the craters may have been 
formed when the Moon was still very young (see <a href="http://en.wikipedia.org/wiki/Late_Heavy_Bombardment">Late Heavy
Bombardment</a>). If
this were the case, we would have greatly overestimated the rate of
crater formation and thus underestimated the time needed to hit the
bootprint.</p>

<p>In spite of these caveats, let’s take our value of 20 billion
years to be accurate. What else can we say? Well, if we are right then
we are wrong because the Moon may not last that long (and it’s hard to
have bootprints on the Moon without a Moon). Current
<a href="http://en.wikipedia.org/wiki/Sun#Life_cycle">estimates</a> have that the
Sun will expand into a red giant and (potentially) destroy the Earth
(and the Moon) in about 5 billion years. So a record of the Apollo
astronauts’ boot sizes could potentially last as long as the Moon. Not bad.</p>

<hr />

<p><em>This was originally published on an</em> <a href="https://thevirtuosi.blogspot.com/2012/01/how-long-will-bootprint-last-on-moon.html">old blog</a> <em>I ran with other physics grad students. A half-hearted attempt has been made to replace dead links.</em></p>



        

        
      </section>

      <footer class="page__meta">
        
        


  




  
  
  

  <p class="page__taxonomy">
    <strong><i class="fa fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="http://localhost:4000/tags/#moon" class="page__taxonomy-item" rel="tag">Moon</a><span class="sep">, </span>
    
      
      
      <a href="http://localhost:4000/tags/#old-blog" class="page__taxonomy-item" rel="tag">Old Blog</a>
    
    </span>
  </p>




      </footer>

      

<section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/posts/2010/01/moon/" class="btn btn--twitter" title="Share on Twitter"><i class="fab fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/posts/2010/01/moon/" class="btn btn--facebook" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/posts/2010/01/moon/" class="btn btn--linkedin" title="Share on LinkedIn"><i class="fab fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

      


  <nav class="pagination">
    
      <a href="#" class="pagination--pager disabled">Previous</a>
    
    
      <a href="http://localhost:4000/posts/2010/09/beards-pulsars/" class="pagination--pager" title="Beards and Pulsars
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      
        <h4 class="page__related-title">You May Also Enjoy</h4>
      
      <div class="grid__wrapper">
        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2024/09/02/bball" rel="permalink">Quantifying A Cold Streak (Part 1)
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  11 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2024-09-02T00:00:00-07:00">September 02, 2024</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p align="center">
  <img alt="Phanatic Phorsaken" src="/images/blog/bball/phanatic_si.png" width="400" />
  <br />
    <em>Phrustration (Image Credit: si.com)</em>
</p>

</p>
    
    
    

  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2024/08/blog-post-5/" rel="permalink">Highest Point in Delaware
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  less than 1 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2024-08-24T00:00:00-07:00">August 24, 2024</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>There are 13 US states with <a href="https://en.wikipedia.org/wiki/List_of_U.S._states_and_territories_by_elevation">peak elevations</a> above 10,000 feet.
The state of Delaware is not one of them.
Not even close. <a href="https://en.wikipedia.org/wiki/Ebright_Azimuth">Ebright Azimuth</a>, 
the highest point in Delaware, tops out at 448 feet above sea level.
Around Christmas 2023, my brother and I reached the summit.
Next up, <a href="https://en.wikipedia.org/wiki/Britton_Hill">Britton Hill, Florida!</a></p>

</p>
    
    
    

  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2012/06/old-blog-1/" rel="permalink">Tales from the Transit of Venus
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  10 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2012-06-05T00:00:00-07:00">June 05, 2012</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p align="center">
  <img src="/images/sad_transit.png" width="400" />
  <br />
    <em>Sad Old Sun</em>
</p>

</p>
    
    
    

  </article>
</div>

        
          





<div class="grid__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/posts/2010/09/beards-pulsars/" rel="permalink">Beards and Pulsars
</a>
      
    </h2>
    
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 


  
	  4 minute read
	
</p>
    

        
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> Published:</strong> <time datetime="2010-09-27T19:56:00-07:00">September 27, 2010</time></p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p align="center">
  <img alt="Hulse" src="/images/hulse.jpg" width="200" />
  <br />
    <em>The bearded half of Hulse-Taylor</em>
</p>

</p>
    
    
    

  </article>
</div>

        
      </div>
    </div>
  
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<a href="/sitemap/">Sitemap</a>
<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="http://github.com/rwharton"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2024 Robert S. Wharton. Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    <script src="http://localhost:4000/assets/js/main.min.js"></script>









  </body>
</html>

